DJANGO_SECRET_KEY='django-insecure-d$)&l82ow_87*^qvl^uqrd52=k0@9!83g6xd8zzj0b2--#gteo'
DJANGO_DEBUG=False

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 198670701713-va7al1h0qngvhprn4nqu0ib7v5teju5u.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=file_converter_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5433