DJANGO_SECRET_KEY='your django secret key, you can get it from settings.py'
DJANGO_DEBUG=False

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=db_name
DATABASE_USER=db_user_name
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_localhost
DATABASE_PORT=db_port
